<!DOCTYPE html>
<html>
    <head>
        <title>CSS FONTS PROPERTIES </title>
        <style>
            .custom-font{
                font-family: Arial, Georgia;
            }
            .fallback-font{
                font-family:'Courier New', Courier, monospace;
            }
            .italic-text{
                font-style:italic;
            }
            .bold-text{
                font-weight:normal;
            }
            .normal-text {
            font-weight: normal;
    }
            .font-size-example {
              font-size: 16px;    /* px */
    }

            .font-size-em {
            font-size: 1.2em;   /* em */
    }

            .font-size-rem {
            font-size: 1.5rem;  /* rem */
    }

            .font-size-percent {
            font-size: 120%;    /* % */
    }
        </style>
    </head>

    <body>

        <h2 class="custom-font">1. This text uses Arial (or Georgia if Arial is not available)</h2>

  <h2 class="fallback-font">2. This text uses Helvetica, Arial, or sans-serif</h2>

  <p class="italic-text">3. This paragraph is italic to emphasize text.</p>

  <p class="bold-text">4. This text is bold.</p>
  <p class="normal-text">4. This text is normal weight.</p>

  <p class="font-size-example">5. This is 16px font size.</p>
  <p class="font-size-em">5. This is 1.2em font size.</p>
  <p class="font-size-rem">5. This is 1.5rem font size.</p>
  <p class="font-size-percent">5. This is 120% font size.</p>

    </body>
</html>